<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PatientTableViewCell" rowHeight="112" id="eFL-X7-PFf" customClass="PatientTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFL-X7-PFf" id="711-e7-KFw">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-hZ-ObO">
                        <rect key="frame" x="0.0" y="110" width="320" height="1"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="n2v-ka-gaO"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-4C-Tcl">
                        <rect key="frame" x="18" y="10" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="STJ-ti-cVh"/>
                            <constraint firstAttribute="width" constant="54" id="XRK-a6-XFT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vien Tran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-ky-Dal" customClass="CustomLabel">
                        <rect key="frame" x="84" y="15" width="53" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.082352941176470587" green="0.396078431372549" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-0R-cVQ">
                        <rect key="frame" x="84" y="38" width="13" height="16"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-Fm-vEj">
                        <rect key="frame" x="84" y="60" width="13" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01693030030" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07d-9V-aC4" customClass="CustomLabel">
                        <rect key="frame" x="103" y="39" width="70" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vientran@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-aI-jUS" customClass="CustomLabel">
                        <rect key="frame" x="103" y="61" width="104" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07V-2Y-jWe" customClass="BlueBorderButton">
                        <rect key="frame" x="84" y="81" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="lI3-bZ-kuZ"/>
                            <constraint firstAttribute="height" constant="20" id="xKd-Ks-M7U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Chặn">
                            <color key="titleColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didTouchOnBlockButton:" destination="eFL-X7-PFf" eventType="touchUpInside" id="DUw-Ga-sJd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-xI-5Pq" customClass="BlueBorderButton">
                        <rect key="frame" x="144" y="81" width="78" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LLT-ib-wf9"/>
                            <constraint firstAttribute="width" constant="78" id="Uth-jK-Ctt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Các cuộc hẹn">
                            <color key="titleColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didTouchOnAppointmentsButton:" destination="eFL-X7-PFf" eventType="touchUpInside" id="aGN-Nq-7tD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="07V-2Y-jWe" firstAttribute="leading" secondItem="yO4-0R-cVQ" secondAttribute="leading" id="2XF-4C-b7e"/>
                    <constraint firstItem="wg5-Fm-vEj" firstAttribute="top" secondItem="yO4-0R-cVQ" secondAttribute="bottom" constant="6" id="3Jw-6s-iIj"/>
                    <constraint firstItem="07V-2Y-jWe" firstAttribute="leading" secondItem="wg5-Fm-vEj" secondAttribute="leading" id="62P-sy-W1S"/>
                    <constraint firstItem="07V-2Y-jWe" firstAttribute="centerY" secondItem="Gii-xI-5Pq" secondAttribute="centerY" id="7gY-6s-i6A"/>
                    <constraint firstItem="zeg-aI-jUS" firstAttribute="leading" secondItem="wg5-Fm-vEj" secondAttribute="trailing" constant="6" id="B4S-wQ-3HB"/>
                    <constraint firstItem="yO4-0R-cVQ" firstAttribute="top" secondItem="m1p-ky-Dal" secondAttribute="bottom" constant="8" id="JoN-F5-D2f"/>
                    <constraint firstAttribute="bottom" secondItem="pPR-hZ-ObO" secondAttribute="bottom" id="PU4-Pi-VVo"/>
                    <constraint firstAttribute="bottom" secondItem="07V-2Y-jWe" secondAttribute="bottom" constant="10" id="Pz2-KM-KVO"/>
                    <constraint firstItem="Gii-xI-5Pq" firstAttribute="leading" secondItem="07V-2Y-jWe" secondAttribute="trailing" constant="4" id="QmY-Pc-IVX"/>
                    <constraint firstItem="Vgb-4C-Tcl" firstAttribute="leading" secondItem="711-e7-KFw" secondAttribute="leading" constant="18" id="SNK-xO-7k7"/>
                    <constraint firstAttribute="trailing" secondItem="pPR-hZ-ObO" secondAttribute="trailing" id="SOA-Fh-YwK"/>
                    <constraint firstItem="pPR-hZ-ObO" firstAttribute="leading" secondItem="711-e7-KFw" secondAttribute="leading" id="fcZ-9J-Ugs"/>
                    <constraint firstItem="m1p-ky-Dal" firstAttribute="leading" secondItem="Vgb-4C-Tcl" secondAttribute="trailing" constant="12" id="fck-4h-4TA"/>
                    <constraint firstItem="Vgb-4C-Tcl" firstAttribute="top" secondItem="711-e7-KFw" secondAttribute="top" constant="10" id="ghk-90-8HV"/>
                    <constraint firstItem="07V-2Y-jWe" firstAttribute="leading" secondItem="m1p-ky-Dal" secondAttribute="leading" id="ia9-o4-HOh"/>
                    <constraint firstItem="zeg-aI-jUS" firstAttribute="centerY" secondItem="wg5-Fm-vEj" secondAttribute="centerY" id="mmr-ri-ZbT"/>
                    <constraint firstItem="07d-9V-aC4" firstAttribute="leading" secondItem="yO4-0R-cVQ" secondAttribute="trailing" constant="6" id="nRL-dM-v1v"/>
                    <constraint firstItem="07d-9V-aC4" firstAttribute="centerY" secondItem="yO4-0R-cVQ" secondAttribute="centerY" id="ru2-4x-L2u"/>
                    <constraint firstItem="zeg-aI-jUS" firstAttribute="leading" secondItem="07V-2Y-jWe" secondAttribute="trailing" constant="6" id="v8j-P4-Xfz"/>
                    <constraint firstItem="m1p-ky-Dal" firstAttribute="top" secondItem="711-e7-KFw" secondAttribute="top" constant="15" id="wYI-dG-lhq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="v8j-P4-Xfz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="appointmentsButton" destination="Gii-xI-5Pq" id="GAf-TD-MgO"/>
                <outlet property="avatarImageView" destination="Vgb-4C-Tcl" id="Pki-Kq-Lcz"/>
                <outlet property="blockButton" destination="07V-2Y-jWe" id="ZfV-e6-JER"/>
                <outlet property="emailLabel" destination="zeg-aI-jUS" id="1FI-3M-eQN"/>
                <outlet property="fullNameLabel" destination="m1p-ky-Dal" id="nml-Z0-T1z"/>
                <outlet property="phoneNumberLabel" destination="07d-9V-aC4" id="RgQ-3R-QRP"/>
            </connections>
            <point key="canvasLocation" x="401" y="230"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_email.png" width="13" height="16"/>
        <image name="icon_phone.png" width="13" height="16"/>
    </resources>
</document>
